{
  "private": true,
  "name": "bun-react-router-islands",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "postinstall": "bun run ./patch-node_modules.ts",
    "dev": "NODE_ENV=development bun ./index.ts",
    "start": "NODE_ENV=production bun ./index.ts"
  },
  "devDependencies": {
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "bun-types": "^0.1.0"
  },
  "dependencies": {
    "@babel/core": "^7.19.1",
    "@remix-run/router": "^1.0.0",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-replace": "^4.0.0",
    "bun-livereload": "^1.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.0",
    "rollup": "^2.79.0",
    "rollup-plugin-cjs-es": "^1.1.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
