{
  "include": ["**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "lib": ["DOM", "ES2017"],
    "module": "esnext",
    "target": "esnext",
    "types": ["bun-types"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "~/*": ["app/*"],
      "bun-remix": ["bun-remix/index.ts"]
    }
  }
}
